<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>请选择跳转通道</title>
  <style>
    html, body {
      margin: 0;
      padding: 0;
      background: #ffffff;
      font-family: "Helvetica Neue", sans-serif;
      color: #333;
      text-align: center;
    }
    .container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      padding: 20px;
    }
    .title {
      font-size: 18px;
      margin-bottom: 24px;
      color: #555;
    }
    .link-options {
      display: flex;
      flex-direction: column;
      gap: 12px;
    }
    .link-options a {
      font-size: 16px;
      color: #3498db;
      text-decoration: none;
      border: 1px solid #3498db;
      padding: 10px 20px;
      border-radius: 6px;
      transition: background 0.3s, color 0.3s;
    }
    .link-options a:hover {
      background: #3498db;
      color: #fff;
    }
  </style>
</head>
<body>
  <main class="container">
    <div class="title">请选择一个通道进入页面：</div>
    <div class="link-options" id="linkContainer">加载中...</div>
  </main>
  <script>
    fetch('links.json')
      .then(response => response.json())
      .then(data => {
        const container = document.getElementById('linkContainer');
        container.innerHTML = '';
        data.forEach(link => {
          const a = document.createElement('a');
          a.href = link.url;
          a.textContent = link.name;
          a.target = "_blank";
          container.appendChild(a);
        });
      })
      .catch(error => {
        document.getElementById('linkContainer').innerHTML = '加载链接失败';
        console.error('加载失败:', error);
      });
  </script>
</body>
</html>